/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3b7)[0x7f609c1bdef7]
gimp(+0xc63ff)[0x55c8dce7c3ff]
gimp(gimp_fatal_error+0x17)[0x55c8dce7c857]
gimp(+0xc6fc8)[0x55c8dce7cfc8]
/usr/lib/libpthread.so.0(+0x123bf)[0x7f609a3c73bf]
gimp(+0x15f29c)[0x55c8dcf1529c]
/usr/lib/libglib-2.0.so.0(+0x6b1c2)[0x7f609a5c81c2]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x160)[0x7f609a5c88d0]
/usr/lib/libglib-2.0.so.0(+0x6d5e8)[0x7f609a5ca5e8]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0xd1)[0x7f609a5cb5c1]
gimp(app_run+0x376)[0x55c8dce7bbc6]
gimp(main+0x3b0)[0x55c8dce7b470]
/usr/lib/libc.so.6(__libc_start_main+0xf2)[0x7f609a215222]
gimp(_start+0x2d)[0x55c8dce7b60d]
